<!-- 1-column with image with colour  -->
<section class="container-fluid amba-content-block bg-amba-green">
  <div class ="row justify-content-center text-center">
    <div class="col-12 col-md-8 col-lg-6">
      <h2 class="amba-block-title">Events</h2>
      <p class="amba-block-description">Our multi-award winning events offer networking opportunities online and in person across all continents in association with international corporate partners and thought leaders exclusively for our members and accredited Business Schools.</p>
    </div>
  </div>
  <div class="row justify-content-start">
    <div class="col-12 col-sm-6 col-md-4">
      <!-- Event Card -->
      <div class="card card-bg-white">
        <img class="card-img-top img-fluid" src="img/img-city-1.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-title">Latin America Conference for Deans and Directors 2018</p>
          <a href="#" class="btn btn-primary btn-block">View event</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4">
      <!-- Event Card -->
      <div class="card card-bg-white">
        <img class="card-img-top img-fluid" src="img/img-city-2.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-title">Accreditation Forum 2018</p>
          <a href="#" class="btn btn-primary btn-block">View event</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4">
      <!-- Event Card -->
      <div class="card card-bg-white">
        <img class="card-img-top img-fluid" src="img/img-city-3.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-title">7th International Business School Shanghai Conference</p>
          <a href="#" class="btn btn-primary btn-block">View event</a>
        </div>
      </div>
    </div>

    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-12 col-sm-6 text-center">
      <a href="" class="btn">View more events ></a>
    </div>
  </div>
</section>