<!-- Single Colum with a nested 4x grid -->


<section class="container-fluid amba-block-standard bg-amba-light-grey">
  <div class="row amba-block-header justify-content-center">
    <div class="col-12 col-md-8 text-center">
      <h2 class="amba-block-title">Single column with a nested 4x grid</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-md-8">
      <!-- Nested 5 grid -->
      <div class="amba-block-nested bg-amba-white">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <!-- $title = For Business Schools, accreditation brings international credibility and status -->
            <!-- $body-text =  Accreditation gives Business Schools worldwide recognition and kudos. AMBA accreditation identifies the best programmes from the thousands available, and the developmental nature of our process helps Business Schools spot potential shortcomings. We provide a comprehensive report detailing recommendations for potential future improvements. -->

            <!-- @include /html_partials/components/cards/card-nested-content -->
          </div>
          <div class="col-12 col-md-6">
            <!-- $title = For students, AMBA accreditation is an assurance of quality -->
            <!-- $body-text =  The decision to embark on an MBA represents a major commitment for students. In a crowded education market, AMBA accreditation ensures students' investments are rewarded with the finest business education available – and will certainly have a demonstrable impact on career paths. -->

            <!-- @include /html_partials/components/cards/card-nested-content -->
          </div>
          <div class="col-12 col-md-6">
            <!-- $title = For MBA graduates, accreditation offers the opportunity to connect with peers from the best global MBA programmes -->
            <!-- $body-text =  Student and graduate membership to AMBA means alumni can network internationally, knowing that they are connecting with individuals from equally impressive programmes. Our member services include careers advice and support, a job portal, events, access to the latest research and thought leadership and selected offers and benefits.  -->

            <!-- @include /html_partials/components/cards/card-nested-content -->
          </div>
          <div class="col-12 col-md-6">
            <!-- $title = For employers, AMBA accreditation is a quality mark important when recruiting managers and future business leaders -->
            <!-- $body-text =  Employers looking to attract game-changing managers and future business leaders know that graduates from AMBA-accredited programmes have received the best quality, most relevant management education. To recruit a graduate from an AMBA-accredited programmes is to recruit top talent. -->

            <!-- @include /html_partials/components/cards/card-nested-content -->
          </div>
        </div>
      </div>
    </div>
  </div>

</section>