<!-- 1-column with hug left image  -->
<section class="container-fluid amba-content-block amba-block-hug-left">
  <div class ="row align-items-center">
    <div class="col-12 col-sm-6 order-md-2">
      <h2>1-Columns with hug-left images</h2>
      <p>This block contains H2, p, and image content. On mobile the image moves to the bottom of the section, on larger screens the the image sits flush agains the right hand side of the viewport</p>
    </div>
    <div class="col-12 col-sm-6 order-md-1">
     <img src="img/people/img-people-highfive.jpeg" class="img-fluid">
    </div>
  </div>
</section>