<!-- Single Column with icon list -->
<section class="container-fluid amba-content-block bg-amba-white">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-12 col-md-10 col-lg-8 text-center">
      <h2>Single Column, with icon list</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>

      <!-- Icon List Item-->
      <div class="card text-center text-md-left">
        <div class="row amba-content-block-shallow">
          <div class="col-12 col-sm-2 col-lg-2 text-center text-md-right">
            <img src="img/temp/img-icon-dummy.png" class="img-fluid img-icon">
          </div>
          <div class="col-12 col-sm-10 col-lg-10">
            <h4>Title; Accreditation</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p class="link"><a href="">Link to document</a></p>
          </div>
        </div>
      </div>

      <!-- Icon List Item-->
      <div class="card text-center text-md-left">
        <div class="row amba-content-block-shallow">
          <div class="col-12 col-sm-2 col-lg-2 text-center text-md-right">
            <img src="img/temp/img-icon-dummy.png" class="img-fluid img-icon">
          </div>
          <div class="col-12 col-sm-10 col-lg-10">
            <h4>Title: Business School</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p class="link"><a href="">Link to document</a></p>
            <p class="link"><a href="">Link to another document</a></p>
            <p class="link"><a href="">Link to third document</a></p>
          </div>
        </div>
      </div>

      <!-- Icon List Item-->
      <div class="card text-center text-md-left">
        <div class="row amba-content-block-shallow">
          <div class="col-12 col-sm-2 col-lg-2 text-center text-md-right">
            <img src="img/temp/img-icon-dummy.png" class="img-fluid img-icon">
          </div>
          <div class="col-12 col-sm-10 col-lg-10">
            <h4>Title: Students and Graduates</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p class="link"><a href="">Link to document</a></p>
            <p class="link"><a href="">Link to another document</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>