<!-- Single Colum with a nested 4x grid -->
<section class="container-fluid amba-content-block bg-amba-light-grey">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10">
      <h2>Single column with a nested 4x grid</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

      <!-- Nested 5 grid -->
      <div class="bg-amba-white">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h4>Top left call out</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <a href="" class="btn btn-primary">Call to action ></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h4>Top right call out</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <a href="" class="btn btn-primary">Call to action ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h4>Bottom left call out</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <a href="">Call to action ></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h4>Bottom right call out</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <a href="">Call to action ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>