<!-- Ambition Mag Card -->
<div class="col-12 col-sm-10">
  <div class="card card-ambition-mag bg-amba-white">
    <img class="img-fluid" src="<!-- $card-ambition-img -->">
    <h3><!-- $ambition-edition-name --></h3>
    <h4>Date</h4>
    <ul>
      <li><!-- $inside-list-item-one --></li>
      <li><!-- $inside-list-item-two --></li>
      <li><!-- $inside-list-item-three --></li>
    </ul>
  </div>
</div>




<div class="col-12 col-sm-6">
  <div class="card bg-amba-white card-ambition-mag">
    <div class="card-ambition-title">
      <h3><!-- $ambition-edition-name --></h3>
    </div>
    <div class="card-ambition-image">
      <img class="img-fluid" src="<!-- $card-ambition-img -->">
    </div>
    <div class="card-ambition-list">
      <h4 class="text-center">What is inside?</h4>
      <ul>
        <li><!-- $inside-list-item-one --></li>
        <li><!-- $inside-list-item-two --></li>
        <li><!-- $inside-list-item-three --></li>
      </ul>
    </div>
    <div class="card-footer">
      <a href="#" class="btn btn-primary">View event</a>    
    </div>
  </div>
</div>
