<!-- Event Card -->
<div class="col-12 <!-- $card-event-col -->">
  <div class="card card-event card-bg-white">
    <div class="card-img-top img-fluid <!-- $event-image-top -->" alt="Card image cap"></div>
    <div class="card-body">
      <h6 class="card-event-title"><!-- $event-title --></h6>
      <p class="card-event-location">
      	<i class="fas fa-map-marker-alt"></i>
      	<!-- $event-location --></p>
      <p class="card-event-date">
      	<i class="fas fa-calendar-alt"></i>
      	<!-- $event-date --></p>
      <p class="card-event-description"><!-- $event-description --></p>
    </div>
    <div class="card-footer">
    	<a href="#" class="btn btn-primary">View event</a>   	
    </div>

  </div>
</div>