<section class="container-fluid amba-block-standard bg-amba-light-grey">
  <div class="row justify-content-center">
    <div class="col-12">
      <h2 class="amba-block-title text-center">Award winning events</h2>
      <p>Our multi-award winning events offer networking opportunities online and in person across all continents in association with international corporate partners and thought leaders exclusively for our members and accredited Business Schools.</p>
      <p>Explore upcoming events below:</p>
    </div>
  </div>
  <div class="row justify-content-start">
    <!-- $card-top-img = img/amba-collection/img-lg-008.jpg -->
    <!-- $event-title = Latin America Conference for Deans and Directors 2018 -->
    <!-- @include card-event -->

    <!-- $card-top-img = img/amba-collection/img-lg-009.jpg -->
    <!-- $event-title = Accreditation Forum 2018 -->
    <!-- @include card-event -->

    <!-- $card-top-img = img/amba-collection/img-lg-010.jpg -->
    <!-- $event-title = 7th International Business School Shanghai Conference -->
    <!-- @include card-event -->

    <!-- $card-top-img = img/amba-collection/img-lg-011.jpg -->
    <!-- $event-title = 7th International Business School Shanghai Conference -->
    <!-- @include card-event -->

    <!-- $card-top-img = img/amba-collection/img-lg-012.jpg -->
    <!-- $event-title = Asia Pacific Conference for Deans and Directors 2018 -->
    <!-- @include card-event -->

    <!-- $card-top-img = img/amba-collection/img-lg-013.jpg -->
    <!-- $event-title = AMBA Excellence Awards and Gala Dinner 2019 -->
    <!-- @include card-event -->
  </div>
</section>