<section class="container-fluid amba-block-standard bg-amba-white">
  <div class ="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-8 text-center">
      <h2 class="amba-block-title">What is accreditation?</h2>
      <h4 class="amba-block-description">Accreditation is at the heart of AMBA’s commitment to maintaining standards and fostering innovation in global postgraduate management education.</h4>
      <div class="row justify-content-center text-left">
        <div class="col-12 col-md-6">
          <p>We accredit MBA, DBA and Master's Degree programmes at more than 255 Business Schools in over 75 countries</p>

          <p>AMBA’s accreditation philosophy is centred on impact, employability and learning outcomes</p>

          <p>Our rigorous accreditation criteria and assessment process ensure that only programmes that demonstrate the highest standards in teaching, learning and curriculum design; career development and employability student, alumni.</p>
        </div>
        <div class="col-12 col-md-6">
          <p>Our accreditation is international in scope and reach and we work with senior academics at top global educational institutions to continuously update our accreditation policies and maintain our unique, in-depth and detailed approach.</p>

          <p>We believe accredited programmes should reflect changing trends and innovation in the postgraduate education sector. Our process reflects our commitment to fostering innovation and challenges and encourages business schools to continuously perform at the highest level.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container-fluid amba-block-standard bg-amba-green">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-10 col-xl-9 text-center">
      <h2 class="amba-block-title">The value of accreditation</h2>
      <h4 class="amba-block-description">AMBA accreditation denotes the highest standard of achievement in postgraduate business education. Students, Business Schools, graduates and employers all recognise it as a gold standard.</h4>

      <!-- Nested 5 grid -->
      <div class="amba-block-nested bg-amba-white text-left">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <p class="amba-block-title">For Business Schools, accreditation brings international credibility and status</p>
                <p>Accreditation gives Business Schools worldwide recognition and kudos. AMBA accreditation identifies the best programmes from the thousands available, and the developmental nature of our process helps Business Schools spot potential shortcomings. We provide a comprehensive report detailing recommendations for potential future improvements.
                <a href="">Find out more.</a>
                </p>

              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <p class="amba-block-title">For students, AMBA accreditation is an assurance of quality</p>
                <p>The decision to embark on an MBA represents a major commitment for students. In a crowded education market, AMBA accreditation ensures students' investments are rewarded with the finest business education available – and will certainly have a demonstrable impact on career paths.
                <a href="">Find out more.</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <p class="amba-block-title">For MBA graduates, accreditation offers the opportunity to connect with peers from the best global MBA programmes</p>
                <p>Student and graduate membership to AMBA means alumni can network internationally, knowing that they are connecting with individuals from equally impressive programmes. Our member services include careers advice and support, a job portal, events, access to the latest research and thought leadership and selected offers and benefits. We can open doors.
                <a href="">Find out more.</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <p class="amba-block-title">For employers, AMBA accreditation is a quality mark important when recruiting managers and future business leaders</p>
                <p>Employers looking to attract game-changing managers and future business leaders know that graduates from AMBA-accredited programmes have received the best quality, most relevant management education. To recruit a graduate from an AMBA-accredited programmes is to recruit top talent.
                <a href="">Find out more.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</section>


<section class="container-fluid amba-block-standard bg-amba-white">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 text-center">
      <h2 class="amba-block-title">Become an accredited business school</h2>
      <p>We believe that MBA, DBA and Master's Degree programmes must maintain the highest quality and remain current amid ever-changing trends and innovation across industry sectors. This is why unlike other accreditation bodies, like AACSB and EQUIS we accredit the programmes directly.</p>
      <p>We work with Business Schools to accredit MBA, DBA and Master's Degree programmes globally, against defined criteria and include input from a variety of stakeholders including business school staff, students, graduates and employers. Accredited programmes are reviewed at least every five years to ensure quality and improvements are continuous.</p>

      <!-- Bespoke List Item -->
      <div class="row justify-content-center align-content-center  amba-large-icon-list">
        <div class="col-12 col-md-4 text-right">
          <img src="img/temp/img-icon-dummy.png" class="img-fluid img-icon">
        </div>
        <div class="col-12 col-md-8 text-left">
          <h4>Accreditation Process</h4>
          <p>Accreditation Guidance for Business Schools.</p>
        </div>
      </div>

      <!-- Bespoke List Item -->
      <div class="row justify-content-center align-content-center amba-large-icon-list">
        <div class="col-12 col-md-4 text-right">
          <img src="img/temp/img-icon-dummy.png" class="img-fluid img-icon">
        </div>
        <div class="col-12 col-md-8 text-left">
          <h4>Accreditiotion Criteria</h4>
          <p>You can download the full criteria and information about the process for each type of programme below.</p>
        </div>
      </div>

    </div>
  </div>
</section>