<section class="container-fluid amba-block-standard bg-amba-white">
  <div class ="row justify-content-center">
    <div class="col-12 col-lg-10 text-center">
      <h2 class="amba-block-title">What is accreditation?</h2>
      <h4 class="amba-block-description">Accreditation is at the heart of AMBA’s commitment to maintaining standards and fostering innovation in global postgraduate management education.</h4>
      <div class="row justify-content-center text-left">
        <div class="col-12 col-lg-6">
          <p>We accredit MBA, DBA and Master's Degree programmes at more than 255 Business Schools in over 75 countries</p>

          <p>AMBA’s accreditation philosophy is centred on impact, employability and learning outcomes</p>

          <p>Our rigorous accreditation criteria and assessment process ensure that only programmes that demonstrate the highest standards in teaching, learning and curriculum design; career development and employability student, alumni.</p>
        </div>
        <div class="col-12 col-lg-6">
          <p>Our accreditation is international in scope and reach and we work with senior academics at top global educational institutions to continuously update our accreditation policies and maintain our unique, in-depth and detailed approach.</p>

          <p>We believe accredited programmes should reflect changing trends and innovation in the postgraduate education sector. Our process reflects our commitment to fostering innovation and challenges and encourages business schools to continuously perform at the highest level.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container-fluid amba-block-standard bg-amba-green">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-10 text-center">
      <h2 class="amba-block-title">The value of accreditation</h2>
      <h4 class="amba-block-description">AMBA accreditation denotes the highest standard of achievement in postgraduate business education. Students, Business Schools, graduates and employers all recognise it as a gold standard.</h4>

      <!-- Nested 5 grid -->
      <div class="amba-block-standard bg-amba-white text-left">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h4>Top left call out</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <a href="" class="btn btn-primary">Call to action ></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h4>Top right call out</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <a href="" class="btn btn-primary">Call to action ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h4>Bottom left call out</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <a href="">Call to action ></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h4>Bottom right call out</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <a href="">Call to action ></a>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</section>