<section class="container-fluid amba-block-standard bg-amba-light-grey">
  <div class="row justify-content-center">
    <!-- $card-top-img = img/img-city-1.jpg -->
    <!-- $event-title = Latin America Conference for Deans and Directors 2018 -->
    <!-- @include card-event -->

    <!-- $card-top-img = img/img-city-2.jpg -->
    <!-- $event-title = Accreditation Forum 2018 -->
    <!-- @include card-event -->

    <!-- $card-top-img = img/img-city-3.jpg -->
    <!-- $event-title = 7th International Business School Shanghai Conference -->
    <!-- @include card-event -->

  </div>
</section>
