<section class="container-fluid amba-block-standard bg-amba-white">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 text-center">
      <h2 class="amba-block-title">Become an accredited business school</h2>
      <p>We believe that MBA, DBA and Master's Degree programmes must maintain the highest quality and remain current amid ever-changing trends and innovation across industry sectors. This is why unlike other accreditation bodies, like AACSB and EQUIS we accredit the programmes directly.</p>
      <p>We work with Business Schools to accredit MBA, DBA and Master's Degree programmes globally, against defined criteria and include input from a variety of stakeholders including business school staff, students, graduates and employers. Accredited programmes are reviewed at least every five years to ensure quality and improvements are continuous.</p>

      <!-- Bespoke List Item -->
      <div class="row justify-content-center align-content-center  amba-large-icon-list">
        <div class="col-12 col-md-4 text-right">
          <img src="img/temp/img-icon-dummy.png" class="img-fluid img-icon">
        </div>
        <div class="col-12 col-md-8 text-left">
          <h4>Accreditation process</h4>
          <p>Accreditation Guidance for Business Schools.</p>
        </div>
      </div>

      <!-- Bespoke List Item -->
      <div class="row justify-content-center align-content-center amba-large-icon-list">
        <div class="col-12 col-md-4 text-right">
          <img src="img/temp/img-icon-dummy.png" class="img-fluid img-icon">
        </div>
        <div class="col-12 col-md-8 text-left">
          <h4>Accreditation criteria</h4>
          <p>You can download the full criteria and information about the process for each type of programme below.</p>
          <p><a href="">MBA Accreditation Criteria ></a></p>
          <p><a href="">DBA Accreditation Criteria ></a></p>
          <p><a href="">MBM Accreditation Criteria ></a></p>
        </div>
      </div>

      <!-- Bespoke List Item -->
      <div class="row justify-content-center align-content-center  amba-large-icon-list">
        <div class="col-12 col-md-4 text-right">
          <img src="img/temp/img-icon-dummy.png" class="img-fluid img-icon">
        </div>
        <div class="col-12 col-md-8 text-left">
          <h4>Understanding the accreditation criteria</h4>
          <p>You can view the changes to the 2016 AMBA Accreditation criteria in this document:</p>
          <p><a href="">View document ></a></p>
        </div>
      </div>

    </div>
  </div>
</section>