<section class="container-fluid amba-block-standard bg-amba-light-grey">
  <div class="row justify-content-center">
    <!-- $card-ambition-img = img/amba-collection/img-ambition-sm-001.jpg -->
    <!-- $ambition-edition-name = July 2018: Corporate Excellence -->
    <!-- $inside-list-item-one = Unveiling the AMBA Excellence Awards categories -->
    <!-- $inside-list-item-two = Vincent Kompany, captain of Manchester City, explains how the lessons from his MBA have boosted his career -->
    <!-- $inside-list-item-three = Imperial College Business School's Dr Paolo Taticchi shares the secrets behind effective online MBA programmes -->
    <!-- @include card-ambition-mag -->

    <!-- $card-ambition-img = img/img-city-1.jpg -->
    <!-- $ambition-edition-name = Latin America Conference for Deans and Directors 2018 -->
    <!-- $inside-list-item-one = Unveiling the AMBA Excellence Awards categories -->
    <!-- $inside-list-item-two = Vincent Kompany, captain of Manchester City, explains how the lessons from his MBA have boosted his career -->
    <!-- $inside-list-item-three = Imperial College Business School's Dr Paolo Taticchi shares the secrets behind effective online MBA programmes -->
    <!-- @include card-ambition-mag -->

    <!-- $card-ambition-img = img/img-city-1.jpg -->
    <!-- $ambition-edition-name = Latin America Conference for Deans and Directors 2018 -->
    <!-- $inside-list-item-one = Unveiling the AMBA Excellence Awards categories -->
    <!-- $inside-list-item-two = Vincent Kompany, captain of Manchester City, explains how the lessons from his MBA have boosted his career -->
    <!-- $inside-list-item-three = Imperial College Business School's Dr Paolo Taticchi shares the secrets behind effective online MBA programmes -->
    <!-- @include card-ambition-mag -->

  </div>
</section>
