<section class="container-fluid amba-block-standard bg-amba-off-white">
  <div class="row amba-block-header justify-content-center">
    <div class="col-12 col-md-8 text-center">
      <h2 class="amba-block-title">Award winning events</h2>
      <p>Our multi-award winning events offer networking opportunities online and in person across all continents in association with international corporate partners and thought leaders exclusively for our members and accredited Business Schools.</p>
    </div>
  </div>
  <div class="row justify-content-center">

    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
    <!-- $event-image-top = amba-content-bg-005 -->
    <!-- $event-title = Accreditation Forum 2018 -->
    <!-- $event-date = 27th Sep 2018 -->
    <!-- $event-location = Grenoble Ecole de Management -->
    <!-- $event-description = Accreditation professionals from leading business schools come together here to discuss the latest process and data developments. -->
    <!-- @include card-event -->
    </div>

    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
    <!-- $event-image-top = amba-content-bg-011 -->
    <!-- $event-title = 7th International Business School Shanghai Conference -->
    <!-- $event-date = 21st Oct 2018 -->
    <!-- $event-location = Shanghai, China -->
    <!-- $event-description = The 7th IBSSC will gather Business School leaders and top executives for two days of discussions on key issues in the MBA arena. -->
    <!-- @include card-event -->
    </div>

    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
    <!-- $event-image-top = amba-content-bg-012 -->
    <!-- $event-title = Asia Pacific Conference for Deans and Directors 2018 -->
    <!-- $event-date = 12th Nov 2018 -->
    <!-- $event-location = Monash Business School, Victoria -->
    <!-- $event-description = Bringing together leaders of international Business Schools from the Asia Pacific region, the Conference will address the key issues facing top decision makers in education. -->
    <!-- @include card-event -->
    </div>

    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
    <!-- $event-image-top = amba-content-bg-011 -->
    <!-- $event-title = AMBA Excellence Awards and Gala Dinner 2019 -->
    <!-- $event-date = 1st Feb 2019 -->
    <!-- $event-location = London, England -->
    <!-- $event-description = Celebrate the highest achievements of AMBA-accredited Business Schools, students and alumni during an exclusive evening of fine dining and networking. -->
    <!-- @include card-event -->
    </div>
  </div>
</section>