<section class="container-fluid amba-block-standard bg-amba-white">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-4">
    <!-- $card-ambition-img = amba-ambition-edition-001 -->

    <!-- $ambition-edition-name = Corporate Excellence -->
    <!-- $ambition-edition-date = July 2018 -->

    <!-- $inside-list-item-one = Unveiling the AMBA Excellence Awards categories -->
    <!-- $inside-list-item-two = Vincent Kompany, captain of Manchester City, explains how the lessons from his MBA have boosted his career -->
    <!-- $inside-list-item-three = Imperial College Business School's Dr Paolo Taticchi shares the secrets behind effective online MBA programmes -->

    <!-- @include /html_partials/components/cards/card-ambition-mag -->
    </div>

    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-4">
    <!-- $card-ambition-img = amba-ambition-edition-002 -->

    <!-- $ambition-edition-name = Strategic Learning Outcomes -->
    <!-- $ambition-edition-date = June 2018 -->

    <!-- $inside-list-item-one = Meeting learning outcomes for students and employees -->
    <!-- $inside-list-item-two = A vision for the future of business. People, purpose, planet, profit? -->
    <!-- $inside-list-item-three = Imperial's Francisco Veloso is looking to equip MBA students with the skills to create a sustainable future -->

    <!-- @include /html_partials/components/cards/card-ambition-mag -->
    </div>
  </div>
  <div class="row justify-content-center">

    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-4">
    <!-- $card-ambition-img = amba-ambition-edition-003 -->

    <!-- $ambition-edition-name = Corporate Excellence -->
    <!-- $ambition-edition-date = May 2018 -->

    <!-- $inside-list-item-one = Unveiling the AMBA Excellence Awards categories -->
    <!-- $inside-list-item-two = Vincent Kompany, captain of Manchester City, explains how the lessons from his MBA have boosted his career -->
    <!-- $inside-list-item-three = Imperial College Business School's Dr Paolo Taticchi shares the secrets behind effective online MBA programmes -->

    <!-- @include /html_partials/components/cards/card-ambition-mag -->
    </div>

    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-4">
    <!-- $card-ambition-img = amba-ambition-edition-004 -->

    <!-- $ambition-edition-name = Corporate Excellence -->
    <!-- $ambition-edition-date = April 2018 -->

    <!-- $inside-list-item-one = Unveiling the AMBA Excellence Awards categories -->
    <!-- $inside-list-item-two = Vincent Kompany, captain of Manchester City, explains how the lessons from his MBA have boosted his career -->
    <!-- $inside-list-item-three = Imperial College Business School's Dr Paolo Taticchi shares the secrets behind effective online MBA programmes -->

    <!-- @include /html_partials/components/cards/card-ambition-mag -->
    </div>

  </div>
</section>
