<section class="container-fluid amba-block-standard bg-amba-white">
  <div class ="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-8 text-center">
      <h2 class="amba-block-title">What is the AMBA Development Network?</h2>
      <p class="amba-block-description text-left">The AMBA Development Network was established to provide high-potential Business Schools the opportunity to be part of a community that stresses continuous improvement and international networking. The network has been shaped to support Business Schools who share AMBA’s values and seek support in reaching accreditation standards.</p>

      <p class="amba-block-description text-left">Joining the network enables Schools to leverage the strength and support of the AMBA family to aid their development and goals. The network offers tools, connections, and research which can give way to positive implementations and changes to your management education portfolio.</p>
      <p class="amba-block-description text-left">By joining the AMBA Development Network, you join a prestigious group of Business Schools dedicated to improving management education in the world. Alongside the increased international status your school receives, you will also have access to the following services:</p>


    </div>
  </div>
</section>


<!-- 1-column with image with colour  -->
<section class="container-fluid amba-block-standard bg-amba-dark-grey">
  <div class ="row align-items-center">
    <div class="col-12 col-sm-6 order-md-2">
      <h2 class="amba-block-title">Consultation</h2>
      <p>Receive an annual desktop review of your MBA, MBM, and DBA degree programmes. The review is a thorough analysis of your portfolio and comes with recommendations on how to improve your portfolio against AMBA accreditation criteria and industry best practice.</p>
      <p>Members also receive access to mentorship as an add-on, which provides one-to-one assistance and guidance from an experienced, AMBA-approved Business School expert.</p>
      <a href="" class="btn btn-primary">View the process</a>
    </div>
    <div class="col-12 col-sm-6 order-md-1">
      <div class="img-holder amba-content-bg-001">
      </div>
    </div>
  </div>
</section>


<!-- 1-column with hug right image  -->
<section class="container-fluid amba-block-standard amba-block-hug-right bg-amba-white">
  <div class ="row align-items-center">
    <div class="col-12 col-sm-6">
      <h2 class="amba-block-title">Networking</h2>
      <p class="amba-block-description">One of the distinct advantages of joining AMBA is the exposure to the industry’s best networking events for Business School Deans, Directors, and professionals. Traditionally hosted in astonishing venues across the world, AMBA’s events provide in-depth sessions on industry trends and developments plus ample opportunities to network. Members receive discounts to all AMBA events.</p>
      <p class="amba-block-description">Alongside events, we provide closed LinkedIn groups for easy networking and sharing of content such as research, case studies, and much more.</p>
      <a href="" class="btn btn-primary">View upcoming events</a>
    </div>
     <div class="col-12 col-md-6">
        <div class="img-holder amba-content-bg-002">
        </div>
     </div>
  </div>
</section>

<!-- 1-column with image with colour  -->
<section class="container-fluid amba-block-standard bg-amba-green">
  <div class ="row align-items-center">
    <div class="col-12 col-sm-6 order-md-2">
      <h2 class="amba-block-title">Research</h2>
      <p class="amba-block-description">Members receive access to AMBA’s wealth of resources, including bespoke research covering the Business School industry, global MBA trends, and video interviews with business professionals covering a wide variety of subjects of interest to Business Schools. Alongside this, members receive access to our award-winning monthly magazine, AMBITION, which highlights developing trends, thought-leadership, and more from AMBA's community of business schools, students, and alumni.</p>
    </div>
    <div class="col-12 col-sm-6 order-md-1">
      <div class="img-holder amba-content-bg-004">
      </div>
    </div>
  </div>
</section>

<!-- 1-column with hug right image  -->
<section class="container-fluid amba-block-standard amba-block-hug-right bg-amba-white">
  <div class ="row align-items-center">
    <div class="col-12 col-sm-6">
      <h2 class="amba-block-title">Branding</h2>
      <p class="amba-block-description">Member Business Schools receive the opportunity to join an organisation that has stood by and supported the industry since 1967. This heritage is something we at AMBA are incredibly proud of, and we want our members to feel the same way. We are committed to raising the profile of Business Schools who show progress in their continuous improvement journey.</p>
      <p class="amba-block-description">We offer a full listing on the AMBA Business School search, which is used by prospective students, use of the AMBA brand on your marketing materials, and a feature story of the Business School in AMBITION.</p>
      <a href="" class="btn btn-primary">Visit AMBA Business School Search</a>
    </div>
     <div class="col-12 col-md-6">
        <div class="img-holder amba-content-bg-005">
        </div>
     </div>
  </div>
</section>

<!-- 1-column with image with colour  -->
<section class="container-fluid amba-block-standard bg-amba-green">
  <div class ="row align-items-center">
    <div class="col-12 col-sm-6 order-md-2">
      <h2 class="amba-block-title">Additional benefits</h2>
      <p class="amba-block-description">In addition to the member benefits, member Business Schools have their initial accreditation fee waivered if they decide to begin the accreditation process. </p>
      <p>Requirements to joining the AMBA Development Network:</p>
      <ul>
        <li>Filled out application form. <a href="">Download the form here.</a></li>
        <li>Recommendation letter from a dean of an AMBA accredited Business School</li>
        <li>Financial statements of the Business School or University</li>
      </ul>
    </div>
    <div class="col-12 col-sm-6 order-md-1">
      <div class="img-holder amba-content-bg-009">
      </div>
    </div>
  </div>
</section>