<section class="container-fluid amba-block-standard bg-amba-white">
  <div class="row justify-content-center">

    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
    <!-- $event-image-top = amba-content-bg-005 -->
    <!-- $event-title = Accreditation Forum 2018 -->
    <!-- $event-date = 27th Sep 2018 -->
    <!-- $event-location = Grenoble Ecole de Management -->
    <!-- $event-description = Accreditation professionals from leading business schools come together here to discuss the latest process and data developments. -->
    <!-- @include /html_partials/components/cards/card-event -->
    </div>

    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
    <!-- $event-image-top = amba-content-bg-011 -->
    <!-- $event-title = 7th International Business School Shanghai Conference -->
    <!-- $event-date = 21st Oct 2018 -->
    <!-- $event-location = Shanghai, China -->
    <!-- $event-description = The 7th IBSSC will gather Business School leaders and top executives for two days of discussions on key issues in the MBA arena. -->
    <!-- @include /html_partials/components/cards/card-event -->
    </div>

    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
    <!-- $event-image-top = amba-content-bg-012 -->
    <!-- $event-title = Asia Pacific Conference for Deans and Directors 2018 -->
    <!-- $event-date = 12th Nov 2018 -->
    <!-- $event-location = Monash Business School, Victoria -->
    <!-- $event-description = Bringing together leaders of international Business Schools from the Asia Pacific region, the Conference will address the key issues facing top decision makers in education. -->
    <!-- @include /html_partials/components/cards/card-event -->
    </div>
  </div>
</section>