
<section class="container-fluid amba-block-standard amba-block-hug-right bg-amba-white">
  <div class ="row align-items-center">
    <div class="col-12 col-md-6">
      <h2>Accreditation</h2>
      <p>AMBA is  committed to raising the profile and quality standards of business education internationally, for the benefit of Business Schools, students and alumni, employers, communities and society. Our accreditation service is the global standard for all MBA, DBA and Master's degrees, currently accrediting programmes from the top 2% of Business Schools in more than 75 countries.</p>
      <a href="/business-schools-accreditation.html" class="btn btn-primary">View more</a>
    </div>
     <div class="col-12 col-md-6">
        <div class="img-holder img-bg-image-1">
        </div>
     </div>
  </div>
</section>