<!-- 1-column with hug right image  -->
<section class="container-fluid amba-block-standard amba-block-hug-right bg-amba-white">
  <div class ="row align-items-center">
    <div class="col-12 col-sm-6">
      <h2 class="amba-block-title">AMBA Development Network</h2>
      <p class="amba-block-description">And our AMBA Development Network works to develop and enhance the quality standards of Business Schools all over the world.</p>
      <a href="" class="btn btn-primary">View more</a>
    </div>
     <div class="col-12 col-md-6">
        <div class="img-holder amba-content-bg-011">
        </div>
     </div>
  </div>
</section>


