
<!-- Section Ambition for Business  -->
<section class="container-fluid amba-block-standard bg-amba-red">
  <div class ="row align-items-center">
    <div class="col-12 col-sm-6 order-md-2">
      <h2 class="amba-block-title">Ambition Magazine</h2>
      <p class="amba-block-description">AMBA is building an international force for good for students and graduates, Membership to AMBA means being part of an international community of peers with access to business strategy thoughtleadership, career advice and knowledge and an MBA jobs portal.</p>
      <a href="" class="btn btn-primary">View more</a>
    </div>
    <div class="col-12 col-sm-6 order-md-1">
      <div class="img-holder img-bg-image-2">
      </div>
    </div>
  </div>
</section>