<!-- 1-column with image with colour  -->
<section class="container-fluid amba-block-standard bg-amba-light-grey">
  <div class ="row justify-content-center text-center">
    <div class="col-12 col-md-10">
      <h2 class="amba-block-title">Events</h2>
      <p class="amba-block-description">Our multi-award winning events offer networking opportunities online and in person across all continents in association with international corporate partners and thought leaders exclusively for our members and accredited Business Schools.</p>
      <a href="" class="btn">View all events ></a>
    </div>
  </div>
  <div class="row justify-content-start">
    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
      <!-- $event-image-top = amba-content-bg-005 -->

      <!-- $event-title = Accreditation Forum 2018 -->
      <!-- $event-date = 27th Sep 2018 -->
      <!-- $event-location = Grenoble Ecole de Management -->
      <!-- $event-description = Accreditation professionals from leading business schools come together here to discuss the latest process and data developments. -->

      <!-- @include /html_partials/components/cards/card-event -->
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
    <!-- $event-image-top = amba-content-bg-011 -->

    <!-- $event-title = 7th International Business School Shanghai Conference -->
    <!-- $event-date = 21st Oct 2018 -->
    <!-- $event-location = Shanghai, China -->
    <!-- $event-description = The 7th IBSSC will gather Business School leaders and top executives for two days of discussions on key issues in the MBA arena. -->

    <!-- @include /html_partials/components/cards/card-event -->
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
    <!-- $event-image-top = amba-content-bg-012 -->

    <!-- $event-title = Asia Pacific Conference for Deans and Directors 2018 -->
    <!-- $event-date = 12th Nov 2018 -->
    <!-- $event-location = Monash Business School, Victoria -->
    <!-- $event-description = Bringing together leaders of international Business Schools from the Asia Pacific region, the Conference will address the key issues facing top decision makers in education. -->
    
    <!-- @include /html_partials/components/cards/card-event -->

  </div>
</section>