<!-- Ambition Mag Card -->
<div class="card-ambition-mag bg-amba-white">
  <div class="card-image-holder <!-- $card-ambition-img --> ">
    <p><!-- $ambition-edition-date --></p>
  </div>
  <div class="card-header">
    <p><!-- $ambition-edition-name --></p>
  </div>
  <div class="card-body">
    <div class="article">
      <i class="far fa-newspaper"></i>
      <p><!-- $inside-list-item-one --></p>  
    </div>

    <div class="article">
      <i class="far fa-newspaper"></i>
      <p><!-- $inside-list-item-two --></p>
    </div>

    <div class="article">
      <i class="far fa-newspaper"></i>
      <p><!-- $inside-list-item-three --></p>  
    </div>
  </div>
  <div class="card-footer">
    <a href="#" class="btn btn-primary">View edition</a> 
  </div>
</div>