<!-- Ambition Mag Card -->
<div class="card card-ambition-mag bg-amba-white">
  <div class="card-image-holder <!-- $card-ambition-img --> ">
    <h3><!-- $ambition-edition-date --></h3>
  </div>
  <div class="card-body">
    <h4><!-- $ambition-edition-name --></h4>
    <ul>
      <li><!-- $inside-list-item-one --></li>
      <li><!-- $inside-list-item-two --></li>
      <li><!-- $inside-list-item-three --></li>
    </ul>
  </div>
  <div class="card-footer">
    <a href="#" class="btn btn-primary">View edition</a>    
  </div>
</div>