<div class="card-list-item">
  <div class="row">
    <div class="col-12 col-sm-2 col-lg-2 text-center text-md-right">
      <img src="img/temp/img-icon-dummy.png" class="img-fluid img-icon">
    </div>
    <div class="col-12 col-sm-10 col-lg-10">
      <h4>Accreditation Processs</h4>
      <p>Accreditation Guidance for Business Schools</p>
    </div>
  </div>
</div>

<div class="card-list-item">
  <div class="row">
    <div class="col-12 col-sm-2 col-lg-2 text-center text-md-right">
      <img src="img/temp/img-icon-dummy.png" class="img-fluid img-icon">
    </div>
    <div class="col-12 col-sm-10 col-lg-10">
      <h4>Accreditation Criteria</h4>
      <p>You can download the full criteria and information about the process for each type of programme below.</p>
      <p class="link"><a href="#">MBA Accreditation Criteria ></a></p>
      <p class="link"><a href="#">DBA Accreditation Criteria ></a></p>
      <p class="link"><a href="#">MBM Accreditation Criteria ></a></p>
    </div>
  </div>
</div>

<div class="card-list-item">
  <div class="row">
    <div class="col-12 col-sm-2 col-lg-2 text-center text-md-right">
      <img src="img/temp/img-icon-dummy.png" class="img-fluid img-icon">
    </div>
    <div class="col-12 col-sm-10 col-lg-10">
      <h4>Understanding The Accreditation Criteria</h4>
      <p>You can view the changes to the 2016 AMBA Accreditation criteria in the following document:</p>
      <p class="link"><a href="#">Understanding the new AMBA Accreditation criteria 2016 ></a></p>
    </div>
  </div>
</div>

