<!-- Card Enquiry -->
<div class="card card-enquiry">
  <div class="row align-items-center">
    <div class="col-12 col-md-4">
      <div class="card-enquiry-mugshot <!-- $contact-mugshot -->"></div>  
    </div>
    <div class="col-12 col-md-8 text-left align-items-center">
      <div class="card-enquiry-body">
      	<h3 class="person-name"><!-- $contact-name --></h3>
      	<h4 class="person-job-title"><!-- $contact-job-title --></h4>
      	<p class="person-details">
          <i class="far fa-envelope"></i>
          <a href=""><!-- $contact-email --></a></p>
      	<p class="person-details">
          <i class="fas fa-phone"></i>
          <a href=""><!-- $contact-telno --></a>
        </p> 
      </div>   
    </div>
  </div>
</div>