<!-- Event Card -->
<div class="card card-event card-bg-white">
  <div class="card-img-top img-fluid <!-- $event-image-top -->" alt="Card image cap"></div>
  <div class="card-body">
    <div class="card-event-title">
      <h6><!-- $event-title --></h6>
    </div>
    <div class="card-event-details">
      <p class="card-event-location">
        <i class="fas fa-map-marker-alt"></i>
        <!-- $event-location --></p>
      <p class="card-event-date">
        <i class="fas fa-calendar-alt"></i>
        <!-- $event-date --></p>
    </div>
    <div class="card-event-description">
      <p><!-- $event-description --></p>
    </div>
  </div>
  <div class="card-footer">
  	<a href="#" class="btn btn-primary">View event</a>   	
  </div>
</div>