
<!-- Grey Dummy Strip -->
<!-- <section class="container-fluid amba-dummy-strip bg-amba-light-grey"></section>

 -->
<!-- Site Footer -->
<footer class="container-fluid amba-footer-primary">
  <div class="row justify-content-md-end">
    <div class="col-12 col-md-5">
      <h5>AMBA</h5>
      <ul>
        <ol>
          <a href="">About AMBA</a>
        </ol>
        <ol>
          <a href="">Business Schools</a>
        </ol>
        <ol>
          <a href="">Students & Graduates</a>
        </ol>
        <ol>
          <a href="">Partners</a>
        </ol>
        <ol>
          <a href="">MBA Guide</a>
        </ol>
        <ol>
          <a href="">Research</a>
        </ol>
      </ul>
    </div>

    <div class="col-12 col-md-4">
      <h5>Contact Us</h5>
      <div class="amba-contact-details">
        <p><a href="">+44 (0)20 7246 2686</a></p>
        <p><a href="">info@associationofmbas.com</a></p>
      </div>
      <div class="amba-address">
        <p>Association of MBAs,</br>
        25 Hosier Lane,</br>
        London, EC1A 9LQ</p>   
      </div>
    </div>

    <div class="col-12 col-md-3">
      <h5>Social Channels</h5>
      <p>Make sure you follow us across your social channel of choice</p>
      <a href="">
        <img src="img/icons/facebook.png" class="img-fluid img-social-icon">
      </a>
      <a href="">
        <img src="img/icons/twitter.png" class="img-fluid img-social-icon">
      </a>
      <a href="">
        <img src="img/icons/instagram.png" class="img-fluid img-social-icon">
      </a>
    </div>
  </div>
</footer>

<footer class="container-fluid amba-footer-secondary">
  <div class="row">
    <div class="col-12 col-md-4 text-left">
      <p>Registered Charity Number 313412</p>
    </div>
    <div class="col-12 col-md-8 text-left text-md-right">
      <p>
        Copyright 2018 |
        <a href="">AMBA Privacy-statements</a>
        | 
        <a href="">Terms Of Use</a>
      </p>
    </div>
  </div>
</footer>