  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>AMBA: Business Schools</title>

    <!-- Bootstrap Reboot & Grid v4.1.3 -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap_reboot_4.1.3.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap_grid_4.1.3.css">

    <!-- Style Guide CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/amba-styles.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,500,600,700,800|Open+Sans:200,300,400,500,600,700,800" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  </head>