<!-- Enquiry Section -->

<section class="container-fluid amba-block-standard bg-amba-light-grey text-center">
  <div class="row justify-content-center amba-block-header">
    <div class="col-12 col-sm-10 text-center">
      <h2 class="amba-block-title"> <!-- $page-title --> enquiries</h2>
      <p>If you would like to apply for accreditation, need help, or have any questions, please get in touch with one of the team members.</p>
    </div>
  </div>
  <div class="row justify-content-center">
  	<div class="col-12 col-sm-8 col-lg-8 text-center">

	    <!-- $contact-mugshot = amba-mugshot-001 -->
	    <!-- $contact-name = Leah Carter -->
	    <!-- $contact-job-title = Head of AMBA Events -->
	    <!-- $contact-email = l.carter@associationofmbas.com -->
	    <!-- $contact-telno = +44 (0)20 7246 2694 -->
			<!-- @include /html_partials/components/card-contact-enquiry -->



	    <!-- $contact-mugshot = amba-mugshot-002 -->
	    <!-- $contact-name = Tom Thumb -->
	    <!-- $contact-job-title = Head of AMBA Events -->
	    <!-- $contact-email = l.carter@associationofmbas.com -->
	    <!-- $contact-telno = +44 (0)20 7246 2694 -->
			<!-- @include /html_partials/components/card-contact-enquiry -->
  	</div>
  </div>
</section>