<!-- Business Schools -- Accreditation -->
<!-- $block-colour = bg-amba-white -->
<!-- $image = ../img/amba-collection/img-lg-006.jpg -->

<!-- $h2 = What is accreditation? -->

<!-- $p1 = Accreditation is at the heart of AMBA’s commitment to maintaining standards and fostering innovation in global postgraduate management education. -->

<!-- $col-1-h3 = What we do -->
<!-- $col-1-p = We accredit MBA, DBA and Master's Degree programmes at more than 255 Business Schools in over 75 countries. -->

<!-- $col-2-h3 = Our philosophy -->
<!-- $col-2-p = We believe accredited programmes should reflect changing trends and innovation in the postgraduate education sector. -->

<!-- $col-3-h3 = International scope -->
<!-- $col-3-p = Our accreditation is international in scope and reach and we work with senior academics at top global educational institutions. -->

<!-- $link-url = www.bbc.co.uk -->
<!-- $link-label = Explore -->
<!-- @include /html_partials/content-blocks/global-templates/template--3-col -->