<!-- Business Schools -- Accreditation -->
<!-- $block-colour = bg-amba-white -->
<!-- $image = ../img/amba-collection/img-lg-006.jpg -->

<!-- $h2 = Become an accredited business school -->
<!-- $p1 = We work with Business Schools to accredit MBA, DBA and Master's Degree programmes globally, against defined criteria and include input from a variety of stakeholders including business school staff, students, graduates and employers. -->

<!-- Single Column with icon list -->
<section class="container-fluid amba-block-standard bg-amba-white">
  <div class="row amba-block-header justify-content-center">
    <div class="col-12 col-sm-12 col-md-10 col-lg-8 text-center">
      <h2><!-- $h2 --></h2>
      <p><!-- $p1 --></p>
      <p>We believe that MBA, DBA and Master's Degree programmes must maintain the highest quality and remain current amid ever-changing trends and innovation across industry sectors. This is why unlike other accreditation bodies, like AACSB and EQUIS we accredit the programmes directly.</p>
    </div>
	</div>

	<div class="row">
		<div class="col-12 col-sm-4">
			<div class="card-accreditation-application bg-amba-white">
				<div class="card-image-holder"></div>
				<h4>Accreditation Processs</h4>
				<p>Accreditation Guidance for Business Schools</p>
			</div>
		</div>

		<div class="col-12 col-sm-4">
			<div class="card-accreditation-application bg-amba-white">
				<div class="card-image-holder"></div>
				<h4>Accreditation Criteria</h4>
				<p>You can download the full criteria and information about the process for each type of programme below.</p>
				<p><a href="">MBA Accreditation Criteria ></a></p>
				<p><a href="">DBA Accreditation Criteria ></a></p>
				<p><a href="">MBM Accreditation Criteria ></a></p>
			</div>
		</div>

		<div class="col-12 col-sm-4">
			<h4>Understanding The Accreditation Criteria</h4>
			<p>You can view the changes to the 2016 AMBA Accreditation criteria in the following document:</p>
			<p><a href="">AMBA Accreditation criteria 2016 > ></a></p>
		</div>
	</div>

  <div class="row">
  	<div class="col-12">
      <p> Accredited programmes are reviewed at least every five years to ensure quality and improvements are continuous.</p>
    </div>
  </div>


    </div>
  </div>
</section>