<!-- Business Schools -- Accreditation -->
<!-- $block-colour = bg-amba-white -->
<!-- $image = ../img/amba-collection/img-lg-006.jpg -->

<!-- $h2 = The value of accreditation -->
<!-- $p1 = AMBA accreditation denotes the highest standard of achievement in postgraduate business education. Students, Business Schools, graduates and employers all recognise it as a gold standard. -->

<!-- $card-1-link-title = For Business Schools -->
<!-- $card-1-link-p = Accreditation gives Business Schools worldwide recognition and kudos. AMBA accreditation identifies the best programmes from the thousands available, and the developmental nature of our process helps Business Schools spot potential shortcomings. We provide a comprehensive report detailing recommendations for potential future improvements. -->
<!-- $card-1-link-label = Find out more > -->
<!-- $card-1-link-url = nil -->


<!-- $card-2-link-title = For Students-->
<!-- $card-2-link-p = The decision to embark on an MBA represents a major commitment for students. In a crowded education market, AMBA accreditation ensures students' investments are rewarded with the finest business education available – and will certainly have a demonstrable impact on career paths. -->
<!-- $card-2-link-label = Find out more > -->
<!-- $card-2-link-url = nil -->


<!-- $card-3-link-title = For MBA Graduates -->
<!-- $card-3-link-p = Student and graduate membership to AMBA means alumni can network internationally, knowing that they are connecting with individuals from equally impressive programmes. Our member services include careers advice and support, a job portal, events, access to the latest research and thought leadership and selected offers and benefits. We can open doors. -->
<!-- $card-3-link-label = Find out more > -->
<!-- $card-3-link-url = nil -->


<!-- $card-4-link-title = For Employers -->
<!-- $card-4-link-p = Employers looking to attract game-changing managers and future business leaders know that graduates from AMBA-accredited programmes have received the best quality, most relevant management education. To recruit a graduate from an AMBA-accredited programmes is to recruit top talent. -->
<!-- $card-4-link-label = Find out more > -->
<!-- $card-4-link-url = nil -->

<!-- @include /html_partials/content-blocks/global-templates/template--1-col-with-nested-4-grid -->
