<!-- Card Contact Landscape -->
<div class="card card-contact card-contact-landscape card-bg-white <!-- $contact-card-content -->">
  <div class="row">
    <div class="col-12 col-md-4">
      <div class="card-contact-mugshot"></div>  
    </div>
    <div class="col-12 col-md-8 text-center text-md-left">
      <div class="card-contact-body">
      	<h4><!-- $contact-name --></h4>


      	<p>
          <i class="far fa-address-card"></i>
          <!-- $contact-job-title -->
        </p>
      	<p>
          <i class="far fa-envelope"></i>
          <a href=""><!-- $contact-email --></a></p>
      	<p>
          <i class="fas fa-phone"></i>
          <a href=""><!-- $contact-telno --></a>
        </p> 
      </div>   
    </div>
  </div>