<!-- Card Enquiry -->
<div class="card card-enquiry card-bg-white">
  <div class="row align-items-center">
    <div class="col-12 col-md-4">
      <div class="card-enquiry-mugshot amba-mugshot-001"></div>  
    </div>
    <div class="col-12 col-md-8 text-left align-items-center">
      <div class="card-enquiry-body">
      	<p class="person-name"><!-- $contact-name --></h4>
      	<h5 class="person-job-title"><!-- $contact-job-title --></h5>
        <hr>
      	<p class="person-details">
          <i class="far fa-envelope"></i>
          <a href=""><!-- $contact-email --></a></p>
      	<p class="person-details">
          <i class="fas fa-phone"></i>
          <a href=""><!-- $contact-telno --></a>
        </p> 
      </div>   
    </div>
  </div>