<!-- Single Column with icon list -->
<section class="container-fluid amba-block-standard bg-amba-white">
  <div class="row amba-block-header justify-content-center">
    <div class="col-12 col-sm-12 col-md-10 col-lg-8 text-center">
      <h2>Become an accredited business school</h2>
      <p>We believe that MBA, DBA and Master's Degree programmes must maintain the highest quality and remain current amid ever-changing trends and innovation across industry sectors. This is why unlike other accreditation bodies, like AACSB and EQUIS we accredit the programmes directly.</p>
      <p>We work with Business Schools to accredit MBA, DBA and Master's Degree programmes globally, against defined criteria and include input from a variety of stakeholders including business school staff, students, graduates and employers. Accredited programmes are reviewed at least every five years to ensure quality and improvements are continuous.</p>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-12 col-sm-12 col-md-10 col-lg-8">
      <!-- @include /html_partials/components/cards/card-list-item -->
    </div>
  </div>


    </div>
  </div>
</section>