<!-- 1-column with image  -->
<section class="container-fluid amba-block-standard <!-- $block-colour? -->">

  <div class="row amba-block-header justify-content-center text-center">
    <div class="col-12 col-sm-10 col-md-8 col-lg-6">
      <h2 class="amba-block-title"><!-- $h2? --></h2>
      <p><!-- $p1? --></p>
    </div>
  </div>

  <div class ="row justify-content-center text-center">
    <div class="col-12 col-sm-6 col-md-3">
      <h3><!-- $col-1-h3? --></h3>
      <p><!-- $col-1-p? --></p>
      <a href="<!-- $link-url -->" class="btn"><!-- $link-label --></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3">
      <h3><!-- $col-2-h3? --></h3>
      <p><!-- $col-2-p? --></p>
      <a href="<!-- $link-url -->" class="btn"><!-- $link-label --></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3">
      <h3><!-- $col-3-h3? --></h3>
      <p><!-- $col-3-p? --></p>
      <a href="<!-- $link-url -->" class="btn"><!-- $link-label --></a>
    </div>
  </div>
</section>