<!-- Double Column Content Block-->
<section class="container-fluid amba-block-standard bg-amba-green">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-10 col-md-8 col-lg-6 text-center">
      <h2>2-Column Content Block</h2>
      <p>This block contains a H2 and p tags. Ideal for...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

      <div class="row">
        <div class="col-12 col-md-6">
          <p><strong>Use this format with caution</strong>. On a mobile it defaults to a single column, whilst on bigger screens a 2-column layout is not that easy</p>
        </div>
        <div class="col-12 col-md-6">
          <p>to follow when reading (it is more of a magazine layout than web-friendly). It will also be hard to make the text flow correctly on all screen sizes.</p>
        </div>
      </div>
      <a href="" class="btn btn-primary">Call to Action</a>
    </div>
  </div>
</section>