<!-- Single Colum with a nested 4x grid -->


<section class="container-fluid amba-block-standard bg-amba-green">
  <div class="row amba-block-header justify-content-center">
    <div class="col-12 col-md-8 text-center">
      <h2 class="amba-block-title"><!-- $h2 --></h2>
      <p><!-- $p1 --></p>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-xl-8">
      <!-- Nested 5 grid -->
      <div class="amba-block-nested bg-amba-white">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <div class="card-nested-content">
              <div class="card-body">
                <p><!-- $card-1-link-title? --></p>
                <p><!-- $card-1-link-p? --></p>
                <p><a href=""><!-- $card-1-link-label? --></a></p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card-nested-content">
              <div class="card-body">
                <p><!-- $card-2-link-title? --></p>
                <p><!-- $card-2-link-p? --></p>
                <p><a href=""><!-- $card-2-link-label? --></a></p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card-nested-content">
              <div class="card-body">
                <p><!-- $card-3-link-title? --></p>
                <p><!-- $card-3-link-p? --></p>
                <p><a href=""><!-- $card-2-link-label? --></a></p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card-nested-content">
              <div class="card-body">
                <p><!-- $card-4-link-title? --></p>
                <p><!-- $card-4-link-p? --></p>
                <p><a href=""><!-- $card-2-link-label? --></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>