<!-- 1-column with hug left image  -->
<section class="container-fluid amba-block-standard amba-block-hug-left <!-- $block-colour? -->">
  <div class ="row align-items-center">
    <div class="col-12 col-sm-6 order-1">
      <img src="<!-- $image -->" class="img-fluid img-margin-bottom">
    </div>
    <div class="col-12 col-sm-6 order-2">
      <h2><!-- $h2 --></h2>
      <p><!-- $p --></p>
      <a href="<!-- $link-url -->" class="btn btn-primary"><!-- $link-label --></a>
    </div>
  </div>
</section>
