.card-ambition-mag {
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
	margin-bottom: var(--margin-size-4);
	border-radius: $radius-xs;
	.card-image-holder {
		position: relative;
		min-height: 8rem;
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		padding: var(--padding-size-1);
		text-align: right;
	}
	.card-header {
		padding: $padding-xs var(--padding-size-2);
		// background-color: var(--amba-green);
		border-bottom: 0.1rem solid var(--amba-light-grey);
		p {
			margin-bottom: 0;
			color: var(--amba-green);
		}
	}
	.card-body {
		.article {
			display: flex;
			border-bottom: 1px solid var(--amba-off-white);
			padding: $padding-xxs var(--padding-size-2);
			i {
				margin-right: var(--margin-size-3);
			}
			p {
				font-size: $font-size-xxs;
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}
		.article:first-child {
			margin-top: var(--margin-size-3);
		}
	}
	.card-footer {
		text-align: center;
		padding: var(--padding-size-2);
		.btn {
			width: 100%;
			margin-bottom: 0;
		}
	}
}

/* --- Version 2 --- */
.card-ambition-mag-v2 {
	box-shadow: 0 0 0 0 rgba(0,0,0,0.00);
	.card-image-holder {
		position: relative;
		min-height: 12rem;
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		margin-bottom: var(--margin-size-3);
	  display: flex;
	  justify-content: center;
	  align-items: center;
		h3 {
				text-align: center;
				color: #fff;
				background-color: var(--amba-red);
				padding: var(--padding-size-1);
				border-radius: 0.2rem;
			  font-family: 'Nunito Sans', sans-serif;
			  font-size: $font-size-md;
				margin: auto var(--margin-size-2);
		}
	}
	.card-body {
		text-align: left;
		min-height: 13rem;
		padding: $padding-xxs 0;
		li {
			font-size: $font-size-xxs;
		}
	}
	.card-footer {
		padding: 0 $padding-xs 0 var(--padding-size-2);
		.btn {
			width: 100%;
			margin: 0 auto;
		}
	}
}
